<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Helor Constr — Building the Future</title>
  <meta name="description" content="Helor Constr — professional construction, civil engineering, roadworks and equipment rental in Togo." />
  <style>
    :root{--accent:#f59e0b;--dark:#1f2937;--muted:#6b7280;--bg:#f8fafc}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:var(--bg);color:var(--dark);line-height:1.4}
    header{background:linear-gradient(90deg,rgba(31,41,55,0.95),rgba(15,23,42,0.6)), url('https://via.placeholder.com/1600x600?text=Construction') center/cover no-repeat;color:#fff;padding:56px 20px}
    .container{max-width:1100px;margin:0 auto;padding:0 20px}
    .brand{display:flex;align-items:center;gap:16px}
    .logo{width:64px;height:64px;background:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--dark);font-weight:700}
    h1{margin:0;font-size:28px}
    p.lead{margin:8px 0 0;color:rgba(255,255,255,0.9)}
    nav{margin-top:18px}
    nav a{color:rgba(255,255,255,0.9);text-decoration:none;margin-right:14px;font-weight:600}
    main{padding:36px 0}
    .grid{display:grid;gap:20px}
    .two-col{grid-template-columns:1fr 380px}
    .card{background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.08);padding:20px}
    .services ul{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .service{padding:12px;border-radius:8px;background:linear-gradient(180deg,#fff,#fbfbfb);border:1px solid #f1f5f9}
    .projects{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .project img{width:100%;height:160px;object-fit:cover;border-radius:8px}
    .contact-info{font-weight:600}
    footer{padding:24px 0;color:var(--muted);font-size:14px;text-align:center}
    @media (max-width:900px){.two-col{grid-template-columns:1fr};.projects{grid-template-columns:repeat(2,1fr)}}
    @media (max-width:560px){.projects{grid-template-columns:1fr}.brand{flex-direction:row}}
    .btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:#111;font-weight:700;text-decoration:none}
    .muted{color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div class="logo">HC</div>
        <div>
          <h1>Helor Constr</h1>
          <p class="lead">Building the future with strength &amp; precision</p>
        </div>
      </div>
      <nav>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="grid two-col" style="align-items:start">
      <div>
        <div class="card">
          <h2>About Helor Constr</h2>
          <p class="muted">Helor Constr is an international construction company based in <strong>Togo</strong>. We offer civil engineering, building construction, roadworks, project management and equipment rental. Our team combines local knowledge with international standards to deliver projects on time and on budget.</p>
          <hr style="margin:16px 0;border:none;border-top:1px solid #eef2f6">
          <h3 id="services">Our Services</h3>
          <div class="services">
            <ul>
              <li class="service">Building Construction</li>
              <li class="service">Civil Engineering</li>
              <li class="service">Roadworks &amp; Infrastructure</li>
              <li class="service">Project Management</li>
              <li class="service">Equipment Rental &amp; Logistics</li>
              <li class="service">Site Supervision &amp; Consultancy</li>
            </ul>
          </div>
        </div>
        <div class="card" style="margin-top:20px">
          <h3 id="projects">Projects & Portfolio</h3>
          <p class="muted">Below are sample project placeholders. Replace these images and descriptions with your real project photos and details.</p>
          <div class="projects" style="margin-top:12px">
            <div class="project"><img src="https://via.placeholder.com/600x400?text=Project+1" alt="Project 1"><p class="muted">Residential Building — Lomé</p></div>
            <div class="project"><img src="https://via.placeholder.com/600x400?text=Project+2" alt="Project 2"><p class="muted">Road Rehabilitation — Sokodé</p></div>
            <div class="project"><img src="https://via.placeholder.com/600x400?text=Project+3" alt="Project 3"><p class="muted">Commercial Complex — Kara</p></div>
          </div>
        </div>
      </div>
      <aside>
        <div class="card">
          <h3>Contact</h3>
          <p class="contact-info">Email: <a href="mailto:gahehelor6@gmail.com">gahehelor6@gmail.com</a><br>Phone: <a href="tel:+233554983002">+233 55 498 3002</a><br>Location: Togo</p>
          <hr style="margin:14px 0;border:none;border-top:1px solid #eef2f6">
          <h4>Quick Contact</h4>
          <form action="mailto:gahehelor6@gmail.com" method="post" enctype="text/plain" style="display:grid;gap:8px">
            <input type="text" name="name" placeholder="Your name" style="padding:10px;border-radius:8px;border:1px solid #e6edf3">
            <input type="email" name="email" placeholder="Your email" style="padding:10px;border-radius:8px;border:1px solid #e6edf3">
            <textarea name="message" rows="4" placeholder="Message" style="padding:10px;border-radius:8px;border:1px solid #e6edf3"></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
          <hr style="margin:14px 0;border:none;border-top:1px solid #eef2f6">
          <p class="muted">Follow us on social media — add links when ready.</p>
        </div>
        <div class="card" style="margin-top:16px;text-align:center">
          <h4>Request a Quote</h4>
          <p class="muted">Tell us about your project and we'll provide a free estimate.</p>
          <a class="btn" href="mailto:gahehelor6@gmail.com?subject=Request%20for%20Quote">Request Quote</a>
        </div>
      </aside>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>&copy; <span id="yr"></span> Helor Constr — All rights reserved.</p>
      <p class="muted">Want changes? Replace text, swap images (in /img or using your own URLs), and push to GitHub Pages to publish.</p>
    </div>
  </footer>
  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
  </script>
</body>
</html>